<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        section {
            float: left;
            width: 558px;
            margin-bottom: 120px;

        }
        aside {
            float: left;
            margin-left: 20px;
            width: 558px;
        }
        aside ul {
            all: unset;
            list-style-type: circle;
            display: block;
            margin-left: 20px;
        }

        aside li {
            all: unset;
            display: list-item;
            margin-bottom: 20px;
        }
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh01 {
            font-weight: bold;
           color:white;
        }
        #color_wh02 {
            color:white;
        }
        #color_wh03 {
            color:white;
        }
        #color_wh04 {
            color:white;
        }
        #color_wh02:hover,
        #color_wh03:hover,
        #color_wh04:hover {
            color: #ACC7B4;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a id="color_wh01" href="1.html">관리</a>  <a href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - <a href="1.html">관리</a> - Detail 
                        <a id="color_wh02" href="1-1.html">1.</a>
                        <a id="color_wh03" href="1-2.html">2.</a>
                        <a id="color_wh04" href="1-3.html">3.</a>

                    </li>
                </ul>
                <ul id="right_nav">
                    <li><b>책의 수명을 늘리는 관리법을 알아봅시다.</b></li>
                </ul>
            </nav>

        <div class="clear"></div>
    </div>

    <section>
        <img src="img/book01.jpg" width="560px;" height="400px">
    </section>
    
    <aside>
        <big><b>1/ 책 보관 방식</b></big><br><br><br>
            <ul>
                <li>직사광선 피하기: 책을 보관할 때는 직사광선이 닿지 않도록 해야 합니다. 
                    직사광선은 책의 표지나 내용을 손상시킬 수 있으므로, 
                    어두운 곳이나 투명하지 않은 커버로 책을 보호해야 합니다.</li>
                <li>적절한 책장 선택: 책을 보관할 책장은 견고하고 평평한 표면을 가지고 있어야 합니다. 
                    책이 휘어지거나 구부러지지 않도록 하고, 
                    책장의 크기는 책의 크기에 맞게 선택해야 합니다.</li>
                <li>청소와 관리: 정기적으로 책을 청소하고 관리해야 합니다. 
                    부드러운 천이나 먼지털이를 사용하여 먼지를 제거해야 합니다.</li>
                <li>적절한 위치: 책들은 무게가 나가는 편이기 떄문에 
                    책장 보관 시 무거운 순서대로 아래에 놓는 것이 좋습니다.</li>

                <li>
                    방진 방충 대책: 보관 공간은 방진과 방충 대책을 갖추어야 합니다. 
                    먼지나 곤충 등이 물품에 침입하지 않도록 방지하고, 
                    적절한 방진 대책을 통해 먼지의 침전을 줄여야 합니다.
                </li>
            </ul>
    </aside>

    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>
