<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 500px;
        }

        .content div:first-child {
            width: 444px;
            height: 208px;
        }

        .content div:not(:first-child) {
            width: 208px;
            height: 208px;
            margin-left: 12px;
        }        
        
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
           color:white ;
         }
         h5 {
            color: #ACC7B4;
         }
         #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="/img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a id="color_wh" href="1.html">관리</a>  <a href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - 관리</li>
                </ul>
                <ul id="right_nav">
                    <li><b>책의 수명을 늘리는 관리법을 알아봅시다.</b></li>
                </ul>
            </nav>

        <div class="clear"></div>
    </div>

    <div class="content">
        <div>
            <img src="/img/book02.jpg" width="444px;" height="510px">
        </div>

        <div>
            <img src="/img/book01.jpg" width="208px;" height="120px"><br>
            <big><b>1/ 책 보관 방식</b></big><br><br><br>
            <p>책을 보관할 때는 항상 습기 지지 않게 마른 상태로 유지해야 합니다.<br>
            책이 젖거나 습기를 흡수한다면 종이가 손상될 수 있습니다.<br>
            또한, 책장에 넣을 때는 너무 빽빽하게 넣지 않고 적당한 간격을 두어 
            책이 공기를 통해 숨을 쉴 수 있게 해야 합니다.</p>
            <br><br><br><br>
            <h5><a  href="1-1.html">상세정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☞</a></h5>
        </div>

        <div>
            <img src="/img/book03.jpg" width="208px;" height="120px"><br>
            <big><b>2/ 다루는 취급 방식</b></big><br><br><br>
            <p>책을 다룰 때는 부드럽게 다뤄야 합니다.<br>
            책의 표지나 페이지를 강하게 접거나 구겨서는 안 됩니다.<br><br>
            또한, 책갈피를 사용하여 페이지를 표시하고,
            필기구로 페이지를 표시하지 않는 것이 좋습니다.</p>
            <br><br><br><br><br>
            <h5><a  href="1-2.html">상세정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☞</a></h5>
        </div>

        <div>
            <img src="/img/book04.jpg" width="208px;" height="120px"><br>
            <big><b>3/ 적절한 환경 조건</b></big><br><br><br>
            <p>책은 고온이나 고습도, 그리고 직사광선에서 멀리 두어야 합니다.<br>
            이러한 환경은 책의 종이를 빨리 노화시키고 색깔을 바래게 만들 수 있습니다.<br><br>
            따라서, 책은 상대습도, 온도가 적절한 환경에서 보관하는 것이 이상적입니다.</p>
            <br><br><br><br><br>
            <h5><a  href="1-3.html">상세정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☞</a></h5>
        </div>
    </div>
        <div id="Arrow">
            <a  href="1.html"><img src="/img/Arrow.png" width="20px"></a>
        </div>
    <div class="clear"></div><div class="clear"></div>

        

        <div class="clear"></div>
        
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
        
    </footer>
</body>
</html>
