<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        section {
            float: left;
            width: 558px;

        }
        aside {
            float: left;
            margin-left: 20px;
            width: 558px;
        }
        aside ul {
            all: unset;
            list-style-type: circle;
            display: block;
            margin-left: 20px;
        }

        aside li {
            all: unset;
            display: list-item;
            margin-bottom: 20px;
        }
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
            color:white ;
         }
        #color_wh02 {
            color:white;
        }
        #color_wh03 {
            color:white;
        }
        #color_wh04 {
            color:white;
        }
        #color_wh05 {
            color:white;
        }
        #color_wh02:hover,
        #color_wh03:hover,
        #color_wh04:hover,
        #color_wh05:hover {
            color: #ACC7B4;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="/img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a href="1.html">관리</a>  <a id="color_wh" href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li>
                        <a href="index.html">Home</a> - <a href="2.html">구석</a> - Detail 
                        <a id="color_wh02" href="2-1.html">1. </a>
                        <a id="color_wh03" href="2-2.html">2. </a>
                        <a id="color_wh04" href="2-3.html">3. </a>
                        <a id="color_wh05" href="2-4.html">4.</a>
                    </li>
                </ul>
                <ul id="right_nav">
                    <li><b>방 구석 한 곳에 있는 책들을 소개해봅시다.</b></li>
                </ul>
            </nav>

    <div class="clear"></div>


<div class="clear"></div>
</div>

<section>
    <img src="/img/b6.jpg" width="558px;" height="389.22px">
    <img src="/img/b6-1.jpg" width="558px;" height="389.22px">
</section>

<aside>
<big><b>1/ 김락희의 인체 드로잉</b></big><br><br><br>
<ul>
    <li>[보관 사유] <br><br> 
        갑작스레 그림을 배우겠다며 책을 충동 구매한 친구가 선물해준 책입니다. 
        택배로 보내줘서 감사히 받았습니다.
    </li>
    <li>[읽은 시기] <br><br>  
        2023년 2학기 초반</li>
    <li>[내용]<br> 
        인체 구조에 대한 내용과 드로잉에 대한 내용이 쉽고 간단하게 적혀 있습니다.</li>
    <li>[소감] <br><br>  
        설명이 정말 친절하게 적혀있으나 개강 이후 그림을 그릴 시간도 책을 볼 시간도 줄어들어 
        아직 전부 보진 못한 상태라 아쉽고, 이거 다 읽고 친구한테 그림 그려주기로 한 약속의 시간이 점점 
        미뤄지는 느낌입니다. 대학생의 삶은 인정사정 없군요.
    </li>
    <li>[책과 관련된 이야기]<br><br>  
        안쓰는 것보단 쓰는 게 낫지 라며 저에게 택배로 보내준 친구가 뭔가 
        온갖 선물과 함께 보내줘서 하루종일 감동먹고 감사의 재롱잔치를 벌였던 추억이 있습니다.</li>
</ul>
</aside>


    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>

    <div class="clear"></div>

</body>
</html>
