<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .content div:first-child {
            width: 558px;
            height: 389.22px;
            /*background-color: #448;*/
        }

        .content div:not(:first-child) {
            width: 273px;
            height: 389.22px;
            margin-left: 12px;
            /*background-color: #220;*/
        }
      
        section {
            float: left;
            width: 273px;
            height: 389.22px;

        }
        aside {
            float: left;
            margin-left: 47px;
            width: 820px;
            height: 500px;
        }
        aside ul {
            all: unset;
            list-style-type: lower-roman;
            display: block;
        }

        aside li {
            all: unset;
            display: list-item;
            margin-bottom: 24px;
            font-size: large;
        }
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
            color:white ;
         }
         h3 {
            margin-bottom: 40px;
            font-weight: bold;
         }
        .content div:hover img {
            opacity: 0.5;
        }
        section:hover img {
            opacity: 0.5;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a href="1.html">관리</a>  <a id="color_wh" href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - 구석</li>
                </ul>
                <ul id="right_nav">
                    <li><b>방 구석 한 곳에 있는 책들을 소개해봅시다.</b></li>
                </ul>
            </nav>

        <div class="clear"></div>
    </div>


    <div class="content">
            <div>
                <a href="2-1.html"><img src="img/b6.jpg" width="558px;" height="389.22px" class="image1"></a>
            </div>

            <div>
                <a href="2-2.html"><img src="img/b7.jpg" width="273px;" height="389.22px"></a>
            </div>

            <div>
                <li><a href="2-3.html"><img src="img/b8.jpg" width="273px;" height="389.22px"></a>
            </div>
        </div>
    


    <div class="clear"></div>


    <section>
        <li><a href="2-4.html"><img src="img/b9.jpg" width="273px;"></a>
    </section>

    <aside>
        <h3>집 한군데 소중히 보관되어 있는 방구석 책들을 소개해보겠습니다.</h3>
        <ul>
            <li><a href="2-1.html"> 김락희의 인체 드로잉</a></li>
            <li><a href="2-2.html"> 세계미래보고서 2018</a></li>
            <li><a href="2-3.html"> 사피엔스</a></li>
            <li><a href="2-4.html"> 밀레니얼의 반격</a></li>
        </ul>
    </aside>

    <div id="Arrow">
        <a  href="2.html"><img src="img/Arrow.png" width="20px"></a>
    </div>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>

    <div class="clear"></div>

</body>
</html>