<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
           color:white;
         }

        .list_item {
            clear: both;
            height:410px;
            margin: 0 20px 20px 0;
            border-bottom: solid 1px #ACC7B4;
        }
        .list_item02 {
            clear: both;
            height:410px;
            margin: 0 20px 20px 0;
        }
        .image {
            float: left;
            width: 273px;
        }
        .intro {
            float: left;
            width: 200px;
            margin-left: 12px;
            font-weight: bold;
            font-size: larger;
        }
        .price {
            float: left;
            width: 100px;
            margin-left: 12px;
        }
        .color {
            font-weight: bold;
            color: #ACC7B4;
        }
        .dlehd {
            float: left;
            width: 100px;
        }
        .dlehd02 {
            float: left;
            width: 420px;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a href="1.html">관리</a>  <a href="2.html">구석</a>  <a href="3.html">기억</a>  <a id="color_wh" href="4.html">상품</a>  <a href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - 상품</li>
                </ul>
                <ul id="right_nav">
                    <li><b>상품란에서 관심있는 책을 찾아봅시다.</b></li>
                </ul>
            </nav>

        <div class="clear"></div>
    </div>

    <div class="list_item">
        <div class="image"><img src="img/b7.jpg" width="260px" height="389.22px"></div>
        <div class="intro">세계미래보고서 2018</div>
        <ul class="price">
            <li class="color">14,400원</li>
        </ul>
       
        <div class="dlehd02">
            『세계미래보고서』(State of the Future)는 세계 NGO들이 주축이 된 유엔협회세계연맹(WFUNA)의 
            미래 싱크탱크인 ‘유엔미래포럼’이 매년 발간하는 보고서다.<br><br>
            ‘밀레니엄 프로젝트’라고 불리는 유엔미래포럼의 미래예측을 담은 보고서로, 
            전 세계 50여 개국에서 3,000명의 전문가와 학자, 기업인 등이 참여하고 있다.<br><br> 
            밀레니엄 프로젝트의 한국 대표를 맡고 있는 박영숙 저자의 신간 『세계미래보고서
             2018』은 2008년부터 시작된 『세계미래보고서』 시리즈의 최신판으로, 
             이미 와 있는 미래와 앞으로 다가올 미래의 모습을 예측한다. <br><br>
             전작들과 마찬가지로 지구촌 정치, 경제, 사회, 문화 전반에 대한 메가트렌드와
              사회 및 산업 변화, 일자리 문제 등을 짚어보며 이에 대한 대책을 마련할 것을
               조언한다.
        </div>
         <div class="dlehd"><a href="2-2.html">관련 페이지 이동하기&nbsp;&nbsp;&nbsp;☞</a></div>
    </div>
    <div class="list_item">
        <div class="image"><img src="img/b8.jpg" width="260px" height="389.22px"></div>
        <div class="intro">사피엔스</div>
        <ul class="price">
            <li class="color">24,120원</li>
        </ul>
        
        <div class="dlehd02">
            ‘천재 사상가’(뉴욕타임스) 유발 하라리의 대표작 『사피엔스』. 
            이제 불황이라는 수식어가 전혀 어색하지 않은 국내 출판시장에서도 
            『사피엔스』는 인문교양 분야의 트렌드를 주도하며 2023년 1월 기준 
            ‘200쇄 발행·115만부 판매’라는 놀라운 기록을 거두고 있다. <br><br>
            인류 역사와 미래를 종횡무진 가로지르는 『사피엔스』의 통찰은 
            불확실하고 복잡한 세계를 이해하고 대비하는 데 반드시 필요하다.<br> 
            책 서두에는 2011년 원서 출간 이후 10년을 돌아보고 위기 상황을 
            맞은 인류에게 건네는 제언이 특별 서문으로 수록되었다. <br>
            현재 인류는 그 어느 때보다 어려운 상황을 맞고 있다. 
            난국을 헤쳐나가기 위해 무엇을 해야 할까? 
            저자는 더 나은 세상을 위한 키워드로 ‘인간 이해’를 강조한다. 
            출간 10주년 서문이지만 글로벌 베스트셀러를 출간한 
            개인적인 소회보다는 유례없는 난관을 헤쳐나가기 위해 
            동료 사피엔스에게 전하는 호소가 담겨 있다.</div>
        <div class="dlehd"><a href="2-3.html">관련 페이지 이동하기&nbsp;&nbsp;&nbsp;☞</a></div>
    </div>
    <div class="list_item02">
        <div class="image"><img src="img/b9.jpg" width="260px" height="389.22px"></div>
        <div class="intro">밀레니얼의 반격</div>
        <ul class="price">
            <li class="color">15,300원</li>
        </ul>
        
        <div class="dlehd02">
            퇴준생, 멀티Job, 갭이어, 1인가구, Go지방, No재테크, 로컬, 뉴트로, 힙스터, 공유경제…. <br>
            계속해서 생겨나는 수많은 트렌드가 기성세대를 당황케 한다. 도대체 무슨 일이 일어나고 있는 걸까?<br><br>
            기성세대가 만든 사회 시스템과 성공 방식은 더 이상 맞지 않는다며 다른 길을 걷기 시작한 트렌드세터들이 있다. <br>
            일명 ‘라이프스타일 혁신가’들이다. 경제·사회·문화 각 분야에서 맹활약 중인 30여 명의 혁신가들의 삶 속으로 들어가보자. <br><br>
            그리고, 이들을 변화시킨 배경과 원인을 함께 분석해보자. <br><br>
            개별적인 트렌드 키워드만 봐서는 절대로 이해할 수 없는 세상 변화의 큰 그림이 비로소 보일 것이다.
        </div>
        <div class="dlehd"><a href="2-4.html">관련 페이지 이동하기&nbsp;&nbsp;&nbsp;☞</a></div>
    </div>
    <div id="Arrow">
        <a  href="4.html"><img src="img/Arrow.png" width="20px"></a>
    </div>
    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>