<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 120px;
        }

        .content div:first-child {
            width: 444px;
            height: 662px;
            margin-bottom: 12px;
        }

        .content div:not(:first-child) {
            width: 855px;
            margin-left: 25px;
        }        
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
           color:white ;
         }
         h5 {
            color: #ACC7B4;
         }
         p{
            margin-bottom: 15px;
         }
         .content div a:hover img {
            opacity: 0.5;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a href="1.html">관리</a>  <a href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a id="color_wh" href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - <a href="5.html">최근</a> - Detail </li>
                </ul>
                <ul id="right_nav">
                    <li><b>가장 최근에 읽은 책을 소개해봅시다.</b></li>
                </ul>
            </nav>
    </div>
    <div class="content">
        <div>
            <a href="5-1.html"><img src="img/be1.png" width="444px;"></a>
            <a href="5-2.html"><img src="img/be2.png" width="444px;"></a>
            <a href="5-3.html"><img src="img/be3.png" width="444px;"></a>
        </div>

        <div>
            <big><b>2/ 디지털 콘텐츠 기획(2판)</b></big><br><br><br>
            <p><big><b>읽은 이유</b></big> <br>
                - 1학기 기획 강의 계획서에 사오라고 적혀있어 1, 2학기까지 강의 시간마다 읽었습니다.</p>
            <p><big><b>읽은 시기</b></big> <br>
                - 대학교 1학년 1학기부터 2학기까지 사용했습니다.</p>
            <p><big><b>읽은장소</b></big> <br>
                - 계원예술대학교 디자인관 5층 505C 강의실, 집</p>
            <p><big><b>내용</b></big> <br>
                - 기획하는 과정이 상세히 나와있고, 
                내용이 자세하게 잘 적혀 있으나 제가 바보라서 이해하고 작성하기가 힘들었습니다. 
                두번은 읽어야 으에? 하고 할 수 있을 것 같은 전문가 양성 책으로 보입니다. 
                내용이 아주 그냥 멋들어지고 다른 분들 제작물도 멋들어진데 저만 예? 하는 사람 된 느낌입니다.
            </p>
            <p><big><b>책 관련 이야기</b></big> <br>
            - 기획 책 사고 흠 자주 안 쓰나 보군... 이런 생각을 했는데 전혀 아니었습니다. 완전 잘 씁니다. 
            그냥 교수님께서 친절하게 화면으로 보여주셔서 책 펼 일이 적었던 거였습니다. 앗 빨라... 싶은 곳 다 책으로 볼 수 있습니다.
            최곱니다. 역시 이래서 책을 사야되는 거구나 복습 가능한 부분 최고 이런 생각을 자주 합니다.</p>
        </div>

    
    </div>
    <div id="Arrow">
        <a  href="5-2.html"><img src="img/Arrow.png" width="20px"></a>
    </div>
    <div class="clear"></div><div class="clear"></div>

    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>
        <div class="clear"></div>
</body>
</html>