<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191919;
            color: white;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #page {
            width: 1140px;
            margin: 0 auto;
        }
        header {
            width: 1140px;
            height: 100px;
            margin-top: 10px;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a:not(:last-child) {
            margin-right: 20px;
        }
        nav {
            width: 1140px;
            height: 70px;
            margin-top: 20px;
        }
        nav li {
            float: left;
        }
        #left_nav {
            float: left;
        }
        #right_nav {
            float: right;
            font-size: 24px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 120px;
        }

        .content div:first-child {
            width: 444px;
            height: 662px;
            margin-bottom: 12px;
        }

        .content div:not(:first-child) {
            width: 855px;
            margin-left: 25px;
        }        
        footer {
            width: 1140px;
            border-top: solid 1px #cccccc;
            margin-top: 50px; 
        }
        footer #address li {
            text-align: center;
            color: #ACC7B4;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #address {
            margin: auto;
            color: white;
        }
        a:link, a:visited {
            color: #ACC7B4;
            text-decoration: none;
        }
        a:hover{
           color:white;
        }
        #color_wh {
            font-weight: bold;
           color:white ;
         }
         h5 {
            color: #ACC7B4;
         }
         p{
            margin-bottom: 15px;
         }
         .color0 {
            color: #ACC7B4;
         }
         .content div a:hover img {
            opacity: 0.5;
        }
        #Arrow {
            float: right;
         }
    </style>

</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" height="90px;"></a>
            </div>
            <div id="top">
                <a href="1.html">관리</a>  <a href="2.html">구석</a>  <a href="3.html">기억</a>  <a href="4.html">상품</a>  <a id="color_wh" href="5.html">최근</a>
            </div>
        </header>
        
        <div class="clear"></div>
        <div class="white">
            <nav>
                <ul id="left_nav">
                    <li><a href="index.html">Home</a> - <a href="5.html">최근</a> - Detail </li>
                </ul>
                <ul id="right_nav">
                    <li><b>가장 최근에 읽은 책을 소개해봅시다.</b></li>
                </ul>
            </nav>
    </div>
    <div class="content">
        <div>
            <a href="5-1.html"><img src="img/be1.png" width="444px;"></a>
            <a href="5-2.html"><img src="img/be2.png" width="444px;"></a>
            <a href="5-3.html"><img src="img/be3.png" width="444px;"></a>
        </div>

        <div>
            <big><b>3/ 칼리굴라 오해(알베르 카뮈 전집 12)</b></big><br><br><br>
            <p><big><b>읽은 이유</b></big> <br>
                - 오빠가 방 문 열고 들어와서 이거 읽어 봐 하고  놓고간 책 2권 중 하나 입니다.</p>
            <p><big><b>읽은 시기</b></big> <br>
                - 지금 초반밖에 못 읽어서 기말 끝나면 다시 읽을 수 있을 것 같습니다.</p>
            <p><big><b>읽은장소</b></big> <br>
                - 집</p>
            <p><big><b>내용</b></big> <br>
                - 희곡입니다. 본인 전공 특성 상 대본이 필요한지 자주 이런 책 사오는데 
                    이 작품 내용은 아직 다 못 읽기도 했고 
                    저번에 했던 연극 배경 설정 설명이 너무 당황스러워서 읽어는 봐야 겠군... 상태입니다.
            </p>
            <p><big><b>책 관련 이야기</b></big> <br>
                - 방에서 과제하다 냅다 누워서 과제... 어렵다... 이러고 있을 때 책 새로 사왔다~! 
                하고 들어오고 저한테 김예 이건 전에 샀던 건데  이거 한 번 읽어봐 하고 두고 간 책 중 한 권 입니다.
                받고 너무 웃겨서 읽기로 마음 먹었는데 한 번 읽고 못 읽은지 4주 넘었습니다. 
                책을 아직도 회수하지 않았다는 게 다행일 지경입니다. 다음주가 끝나면 다시 펼쳐볼 것인데 밀린 책이 너무 많습니다.</p>
        </div>

    
    </div>
    <div id="Arrow">
        <a  href="5-3.html"><img src="img/Arrow.png" width="20px"></a>
    </div>
    <div class="clear"></div><div class="clear"></div>

    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원 도서 사이트</li>
                <li>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea</li>
                <li>대표전화 111- 1111-1111 | 팩스 000-000-0000 | E-mail kkk12@mail.com</li>
            </ul>
        </div>
    </footer>
        <div class="clear"></div>
</body>
</html>